GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app

# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA13mKS7Q-j1K4jZR44pCxc6hs8z7uBLA0
REACT_APP_FIREBASE_AUTH_DOMAIN=bookhere-penv.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookhere-penv
REACT_APP_FIREBASE_STORAGE_BUCKET=bookhere-penv.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828507045965
REACT_APP_FIREBASE_APPID=1:828507045965:web:7d6f57708b188593325c04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CRHTWXPME6

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=



